<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="61dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Public healthcare locations for COVID 19" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="136dp"
            android:background="@android:color/holo_blue_light"
            android:text="Medical stores" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="210dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Health workers assigning"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="293dp"
            android:background="@android:color/holo_blue_light"
            android:text="Patient input data on fever, symptoms etc" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="290dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Doctor’s online appointment" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="214dp"
            android:background="@android:color/holo_blue_light"
            android:text="Hospital admissions" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="134dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Labs for testing and results" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:background="@android:color/holo_blue_light"
            android:text="Home treatment and alarm system for routine" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="15dp"
            android:text="Health Care"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>