<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main8Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="288dp"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:text="Workers assigning"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="149dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Volunteers registration and assigning work" />

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="61dp"
            android:background="@android:color/holo_orange_light"
            android:text="Stranded migrant labor tracking" />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="421dp"
            android:background="@android:color/holo_orange_light"
            android:text="Cluster geofencing" />

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="327dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Toll free number integration" />

        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="237dp"
            android:background="@android:color/holo_orange_light"
            android:text="Essential workers assigning" />

        <Button
            android:id="@+id/button26"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="514dp"
            android:background="@android:color/holo_orange_dark"
            android:text=" Support to unorganized sectors workers" />

        <Button
            android:id="@+id/button27"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="606dp"
            android:background="@android:color/holo_orange_light"
            android:text="Support to orphans and vulnerable category" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>