<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/njkn"
    tools:context=".Main28Activity">

    <TextView
        android:id="@+id/textView124"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="108"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="102"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="7005539653"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="616dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="9439994859"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="556dp"
        android:text="Andhra Pradesh"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="596dp"
        android:text="STATE"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:layout_marginBottom="596dp"
        android:text="HELPLINE NUMBER"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="532dp"
        android:text="Arunachal Pradesh"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="508dp"
        android:text="Assam "
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="484dp"
        android:text="Bihar"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="460dp"
        android:text="Chhattisgarh 	"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="436dp"
        android:text="Goa"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="412dp"
        android:text="Gujarat "
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="384dp"
        android:text="Haryana"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="356dp"
        android:text="Himachal Pradesh"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="328dp"
        android:text="Jharkhand"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="300dp"
        android:text="Karnataka"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="272dp"
        android:text="Kerala"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="244dp"
        android:text="Madhya Pradesh"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="216dp"
        android:text="Maharashtra"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView118"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="188dp"
        android:text="Manipur"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="160dp"
        android:text="Meghalaya"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView120"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="132dp"
        android:text="Mizoram"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView121"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="104dp"
        android:text="Nagaland"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView122"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="76dp"
        android:text="Odisha"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="0866-2410978"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="9436055743"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="6913347770"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="104"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="077122-35091"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="104"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="104"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="8558893911"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="104"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="104"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="104"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="0471-2552056"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="0755-2527177"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="020-26127394"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="03852411668"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginBottom="23dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginBottom="48dp"
        android:text="Toll free number integration"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView116"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>