<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main10Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button31"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="580dp"
            android:background="@android:color/holo_orange_dark"
            android:text="MSME COVID 19 related products" />

        <Button
            android:id="@+id/button30"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="395dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Collection of relief materials food" />

        <Button
            android:id="@+id/button29"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="218dp"
            android:background="@android:color/holo_orange_dark"
            android:text="First responders" />

        <Button
            android:id="@+id/button25"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="301dp"
            android:background="@android:color/holo_orange_light"
            android:text="Collection of funds" />

        <Button
            android:id="@+id/button28"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="482dp"
            android:background="@android:color/holo_orange_light"
            android:text="Food supply to isolated patients" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="128dp"
            android:background="@android:color/holo_orange_light"
            android:text="Labor shelter mapping" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="61dp"
            android:text="Food And Shelter"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>