<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hg"
    tools:context=".Main29Activity">

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginBottom="44dp"
        android:text="Toll free number integration"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView116"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView124"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="01942440283"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="01982256462"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="104"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="104"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="556dp"
        android:text="Punjab"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="596dp"
        android:text="STATE"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginBottom="596dp"
        android:text="HELPLINE NUMBER"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="532dp"
        android:text="Rajasthan"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="508dp"
        android:text="Sikkim"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="484dp"
        android:text="Tamil Nadu"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="460dp"
        android:text="Telangana"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="436dp"
        android:text="Tripura"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="412dp"
        android:text="Uttarakhand"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="384dp"
        android:text="Uttar Pradesh"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="356dp"
        android:text="West Bengal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="328dp"
        android:text="Andaman and Nicobar Islands"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="300dp"
        android:text="Chandigarh"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="272dp"
        android:text="Dadra and Nagar Haveli"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="244dp"
        android:text="Daman and Diu"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="216dp"
        android:text="Delhi"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView118"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="188dp"
        android:text="Jammu"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="160dp"
        android:text="Kashmir"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView120"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="132dp"
        android:text="Ladakh"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView121"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="104dp"
        android:text="Lakshadweep"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView122"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="76dp"
        android:text="Puducherry"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="104"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="0141-2225624"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="104"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="044-29510500"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="104"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="0381-2315879"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="104"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="18001805145"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="03323412600"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="03192-232102"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="9779558282"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="104"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="104"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="011-22307145"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="01912520982"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>