<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main24Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bike">

        <TextView
            android:id="@+id/textView62"
            android:layout_width="324dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="90dp"
            android:text="Stranded migrant labor tracking"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="107dp"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="229dp"
            android:textColor="#ff0000"
            android:textSize="35sp"></TextView>

        <Button
            android:id="@+id/push_button"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="534dp"
            android:background="@android:color/holo_orange_dark"
            android:onClick="perform_action"
            android:text="Generate Unique Id"
            android:textSize="20sp"></Button>

        <Button
            android:id="@+id/button41"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginBottom="68dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Next" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>