<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main36Activity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@drawable/hhhf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button53"
            android:layout_width="182dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginLeft="111dp"
            android:layout_marginBottom="528dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Live Updates" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>