<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main44Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="64dp"
            android:text="First responders"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView173"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="152dp"
            android:text="Name*"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="218dp"
            android:text="Gender*"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="287dp"
            android:text="MobileNo*"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView182"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="346dp"
            android:text="Email id*"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView183"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="294dp"
            android:text="Responder Type*"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/ed153"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed154"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="193dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed155"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="259dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed156"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="319dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed157"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="384dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginBottom="180dp"
            android:background="@color/colorPrimaryDark"
            android:text="Submit" />

        <Button
            android:id="@+id/button80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="231dp"
            android:layout_marginLeft="231dp"
            android:layout_marginBottom="179dp"
            android:background="@color/colorPrimaryDark"
            android:text="List" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>