<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.covid19">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/al"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Main44Activity"></activity>
        <activity android:name=".Main43Activity" />
        <activity android:name=".Main42Activity" />
        <activity android:name=".Main41Activity" />
        <activity android:name=".Main40Activity" />
        <activity android:name=".Main39Activity" />
        <activity android:name=".Main38Activity" />
        <activity android:name=".Main37Activity" />
        <activity android:name=".Main36Activity" />
        <activity android:name=".Main35Activity" />
        <activity android:name=".Main34Activity" />
        <activity android:name=".Main33Activity" />
        <activity android:name=".Main32Activity" />
        <activity android:name=".Main31Activity" />
        <activity android:name=".Main30Activity" />
        <activity android:name=".Main29Activity" />
        <activity android:name=".Main28Activity" />
        <activity android:name=".Main27Activity" />
        <activity android:name=".Main26Activity" />
        <activity android:name=".Main25Activity" />
        <activity android:name=".Main24Activity" />
        <activity android:name=".Main23Activity" />
        <activity android:name=".Main22Activity" />
        <activity android:name=".Main21Activity" />
        <activity android:name=".Main20Activity" />
        <activity android:name=".Main19Activity" />
        <activity android:name=".Main18Activity" />
        <activity android:name=".Main17Activity" />
        <activity android:name=".Main16Activity" />
        <activity android:name=".Main15Activity" />
        <activity android:name=".Main14Activity" />
        <activity android:name=".Main13Activity" />
        <activity android:name=".Main12Activity" />
        <activity android:name=".Main11Activity" />
        <activity android:name=".Main10Activity" />
        <activity android:name=".Main8Activity" />
        <activity android:name=".Main9Activity" />
        <activity android:name=".Main7Activity" />
        <activity android:name=".Main6Activity" />
        <activity android:name=".Main5Activity" />
        <activity android:name=".Main4Activity" />
        <activity android:name=".Main3Activity" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".AlarmReceiver" />
    </application>

</manifest>